{
    "short_name": "HabitBee",
    "name": "HabitBee",
    "icons": [
        {
            "src": "/images/habitbee_logo2_192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/habitbee_logo2_512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "https://habitbee.annpossible.com/",
    "background_color": "#FFFFFF",
    "display": "fullscreen",
    "scope": "/#",
    "theme_color": "#FFFFFF"
}